PSRJ              J0056+4756
RAJ      00:56:25.51000000
DECJ      47:56:10.5000000
POSEPOCH        49872.0000
F0      2.1184795172499999
F1     -1.493810000000D-14
F2     -2.700000000000D-26
PEPOCH        49872.000000
START            58233.744
FINISH           58233.746
DM               18.115696  1            0.001324
DMEPOCH        56703.0000
SOLARN0              10.00
EPHEM               DE200
CLK                 UNCORR      
UNITS               TDB
TIMEEPH             FB90
T2CMETHOD           TEMPO
CORRECT_TROPOSPHERE N
PLANET_SHAPIRO      N
DILATEFREQ          N
NTOA                    12
TRES                987.81
TZRMJD  58233.74536945382404
TZRFRQ              57.148
TZRSITE                  x
MODE                     1
NITS                     1
