PSRJ              J0742-2822
RAJ      07:42:49.05800000
DECJ     -28:22:43.7600000
PMRA              -29.0000
PMDEC               4.0000
POSEPOCH        49326.0000
F0      5.9965594773999999
F1     -6.048660000000D-13
F2     -1.320000000000D-24
PEPOCH        49326.000000
START            57758.307
FINISH           57758.351
DM               73.920761  1            0.002915
SOLARN0              10.00
EPHEM               DE200
CLK                 UNCORR      
UNITS               TDB
TIMEEPH             FB90
T2CMETHOD           TEMPO
CORRECT_TROPOSPHERE N
PLANET_SHAPIRO      N
DILATEFREQ          N
NTOA                     8
TRES               4504.50
TZRMJD  57758.34969246039027
TZRFRQ              39.998
TZRSITE                  x
MODE                     1
NITS                     1
