PSRJ            J1321+8323
RAJ      13:21:46.18000000
DECJ      83:23:38.9200000
PMRA              -53.0000
PMDEC              13.0000
POSEPOCH        48889.0000
F0      1.4924539623610000
F1     -1.261390000000D-15
F2     -5.400000000000D-27
PEPOCH        48889.000000
START            57758.542
FINISH           57758.585
DM               13.324345  1            0.002428
SOLARN0              10.00
EPHEM               DE200
CLK                 UNCORR      
UNITS               TDB
TIMEEPH             FB90
T2CMETHOD           TEMPO
CORRECT_TROPOSPHERE N
PLANET_SHAPIRO      N
DILATEFREQ          N
NTOA                    10
TRES               4527.63
TZRMJD  57758.54282153887836
TZRFRQ              44.898
TZRSITE                  x
MODE                     1
NITS                     1
