PSRJ              J1720-2933
RAJ      17:20:34.11700000
DECJ     -29:33:16.2000000
POSEPOCH        49863.0000
F0      1.6117388261236194  1  0.0000020047602213
F1     -1.937880000000D-15
F2     -1.510000000000D-26
PEPOCH        49863.000000
START            57568.229
FINISH           57568.273
DM               42.635640  1            0.003426
SOLARN0              10.00
EPHEM               DE200
CLK                 UNCORR      
UNITS               TDB
TIMEEPH             FB90
T2CMETHOD           TEMPO
CORRECT_TROPOSPHERE N
PLANET_SHAPIRO      N
DILATEFREQ          N
NTOA                     8
TRES               4297.83
TZRMJD  57568.23001650863153
TZRFRQ              35.098
TZRSITE                  x
MODE                     1
NITS                     1
