PSRJ            J1946+1805
RAJ      19:46:53.04400000
DECJ      18:05:41.2400000
PMRA                1.0000
PMDEC              -9.0000
POSEPOCH        48790.0000
F0      2.2695371447219999
F1     -1.240950000000D-16
F2      2.000000000000D-29
PEPOCH        48790.000000
START            57945.316
FINISH           57945.321
DM               16.167509  1            0.002665
DMEPOCH        56801.0000
SOLARN0              10.00
EPHEM               DE200
CLK                 UNCORR      
UNITS               TDB
TIMEEPH             FB90
T2CMETHOD           TEMPO
CORRECT_TROPOSPHERE N
PLANET_SHAPIRO      N
DILATEFREQ          N
NTOA                     8
TRES               2977.40
TZRMJD  57945.31657931356463
TZRFRQ              30.198
TZRSITE                  x
MODE                     1
NITS                     1
