PSRJ              J2055+2209
RAJ      20:55:39.15100000
DECJ      22:09:27.2200000
POSEPOCH        49726.0000
F0      1.2267212728664001
F1     -2.016701000000D-15
F2     -4.800000000000D-28
PEPOCH        49726.000000
START            57944.369
FINISH           57944.372
DM               36.399428  1            0.005447
DMEPOCH        56773.0000
SOLARN0              10.00
EPHEM               DE200
CLK                 UNCORR      
UNITS               TDB
TIMEEPH             FB90
T2CMETHOD           TEMPO
CORRECT_TROPOSPHERE N
PLANET_SHAPIRO      N
DILATEFREQ          N
NTOA                     6
TRES               2437.65
TZRMJD  57944.37049871220317
TZRFRQ              57.148
TZRSITE                  x
MODE                     0
NITS                     1
