PSRJ              J0242+62
RAJ      02:42:35.00000100
DECJ      62:56:50.0000010
F0      1.6899332728796215  1  0.0000008888102685
F1      0.000000000000D+00
PEPOCH        50000.000000
START            58367.431
FINISH           58367.475
DM                3.820000
SOLARN0              10.00
EPHEM               DE200
CLK                 UNCORR      
UNITS               TDB
TIMEEPH             FB90
T2CMETHOD           TEMPO
CORRECT_TROPOSPHERE N
PLANET_SHAPIRO      N
DILATEFREQ          N
NTOA                     6
TRES                875.65
TZRMJD  58367.43224392485614
TZRFRQ              58.985
TZRSITE                  x
MODE                     1
NITS                     1
