PSRJ              J2208+4056
RAJ      22:08:01.99100490
DECJ      40:56:01.8009506
F0      1.5699640458877326
F1     -1.301784682677D-14
PEPOCH        56086.400937
START            57521.576
FINISH           57521.578
DM               11.852390  1            0.000592
SOLARN0              10.00
EPHEM               DE405
CLK                 TT(BIPM)    
UNITS               TDB
TIMEEPH             FB90
T2CMETHOD           TEMPO
CORRECT_TROPOSPHERE N
PLANET_SHAPIRO      N
DILATEFREQ          N
NTOA                    15
TRES               3015.56
TZRMJD  57521.57742273220025
TZRFRQ              32.645
TZRSITE                  x
MODE                     1
NITS                     9
